Repository: lhxll07/Lociant
Catalog: apps/flutter/lib/l10n/app_*.arb
Languages: zh

# navMenu
source: Menu
zh: 菜单

# navHome
source: Overview
zh: 概览

# navModels
source: Models
zh: 模型

# navNodes
source: Nodes
zh: 节点

# navSettings
source: Settings
zh: 设置

# nodesTitle
source: Nodes
zh: 节点

# nodesSubtitle
source: Lociant devices on your LAN
zh: 局域网内的 Lociant 边缘节点

# nodesRefresh
source: Refresh
zh: 刷新

# nodesSelf
source: This device
zh: 本机

# nodesOnline
source: Online
zh: 在线

# nodesOffline
source: Offline
zh: 离线

# nodesGridHint
source: Tap a device card for details and available actions
zh: 点击设备卡片查看详情和可用操作

# nodesAddress
source: Address
zh: 地址

# nodesPlatform
source: Platform
zh: 平台

# nodesNodeId
source: Node ID
zh: 节点 ID

# nodesNameOptional
source: Name (optional)
zh: 名称（可选）

# nodesAvailableActions
source: Available actions
zh: 可用操作

# nodesOpenModels
source: Open models
zh: 查看模型

# nodesSelfHint
source: This is the current device and its local runtime.
zh: 这是当前设备，提供本地运行时能力。

# nodesDevicePhone
source: Phone
zh: 手机

# nodesDeviceComputer
source: Computer
zh: 电脑

# nodesDeviceBoard
source: Board
zh: 开发板

# nodesDeviceOther
source: Device
zh: 设备

# nodesEmpty
source: No other nodes discovered yet. Devices sharing your peer token will appear here automatically.
zh: 还没有发现其他节点。在其他设备上配置相同的节点令牌后，它们会自动出现在这里。

# nodesPeersHint
source: Peer models appear in Models with a peer: prefix and can be selected directly.
zh: 其他节点的模型会自动以 peer: 前缀出现在模型页，可以直接选用。

# nodesGuideTitle
source: Connect your devices
zh: 让设备们互联

# nodesGuideBody
source: Give your phone, desktop and board the same node token; on the same LAN they discover each other automatically and share models and tools.
zh: 手机、开发板和其他 Lociant 节点配置相同的令牌后，可以在可信局域网内互相发现，并共享选定的模型和工具。

# nodesGuideStep1
source: Enter the same node token under Settings → Server on every device
zh: 在每台设备的“设置 → 服务器”里填同一个节点令牌

# nodesGuideStep2
source: Stay on the same LAN and wait a moment, or tap + in the corner to add manually
zh: 保持同一局域网，稍等片刻自动出现；也可以点右上角 + 手动添加

# nodesGuideStep3
source: Open a node card to share models (peer: prefix) or view baby monitoring
zh: 点开节点卡片：互借模型（peer: 前缀）或查看连接详情

# nodesGuideOpenSettings
source: Open settings
zh: 去设置

# nodesHelp
source: Interconnect guide
zh: 节点互联说明

# nodesError
source: Failed to load nodes: {error}
zh: 加载节点失败：{error}

# nodesAdd
source: Add node
zh: 添加节点

# nodesAddFailed
source: Failed to add node
zh: 添加节点失败

# nodesDelete
source: Delete node
zh: 删除节点

# nodesDeleteFailed
source: Failed to delete node
zh: 删除节点失败

# commonCancel
source: Cancel
zh: 取消

# settingsPeerToken
source: Peer token (LAN networking)
zh: 节点令牌（局域网互联）

# settingsPeerTokenSave
source: Save
zh: 保存

# settingsPeerTokenHint
source: Nodes sharing this token appear automatically on the Nodes page; restart the service after changing it.
zh: 与其他 Lociant 节点共享此令牌后，它们会自动出现在节点页；修改后需重启服务生效。

# settingsModelServerDesktop
source: Desktop service runs automatically with the app (built-in Rust backend)
zh: 桌面端服务随应用自动运行（内置 Rust 后端）

# statusIdle
source: Idle
zh: 待机

# statusRunning
source: Running
zh: 运行中

# statusStarting
source: Starting
zh: 启动中

# statusStopped
source: Stopped
zh: 已停止

# edgeOverviewTitle
source: Edge runtime
zh: 边缘运行时

# edgeOverviewSubtitle
source: Control plane for this device
zh: 这台边缘节点的本地控制台

# edgeMetricModels
source: Models
zh: 模型

# edgeMetricNodes
source: Nodes
zh: 节点

# edgeMetricTools
source: Tools
zh: 工具

# edgeMetricStatus
source: Status
zh: 状态

# edgeNodesTitle
source: Connected devices
zh: 设备概览

# edgeNodesEmpty
source: No devices to show yet.
zh: 暂时没有可显示的设备。

# edgeViewAll
source: View all
zh: 查看全部

# edgeEndpointsTitle
source: Control endpoints
zh: 控制接口

# edgeControlApi
source: Control API
zh: 控制 API

# edgeToolsTitle
source: Available tools
zh: 可用工具

# edgeToolsEmpty
source: No tools are available at the current exposure level
zh: 当前暴露级别下没有可用工具

# toolDescriptionGeneric
source: Device capability available to controllers.
zh: 可由控制端调用的设备能力。

# toolDescriptionRuntimeStatus
source: Check runtime status.
zh: 查看运行时状态。

# toolDescriptionModelList
source: List available models.
zh: 列出可用模型。

# toolDescriptionDeviceStatus
source: Check basic device information.
zh: 查看设备基本信息。

# toolDescriptionClipboardRead
source: Read the clipboard.
zh: 读取剪贴板。

# toolDescriptionClipboardWrite
source: Write text to the clipboard.
zh: 写入剪贴板。

# toolDescriptionAppOpen
source: Open an app.
zh: 打开应用。

# toolDescriptionUiScreenState
source: Read the current screen structure.
zh: 读取当前屏幕结构。

# toolDescriptionUiClickNode
source: Click a screen element.
zh: 点击屏幕元素。

# toolDescriptionUiTap
source: Tap a screen position.
zh: 点击屏幕位置。

# toolDescriptionUiSwipe
source: Swipe across the screen.
zh: 滑动屏幕。

# toolDescriptionUiWait
source: Wait for the screen to change.
zh: 等待界面变化。

# toolDescriptionUiPaste
source: Paste text into the current field.
zh: 把文字粘贴到当前输入框。

# toolDescriptionUiSetText
source: Fill in a text field.
zh: 填写文本输入框。

# toolDescriptionVisionStatus
source: Check vision service status.
zh: 查看视觉服务状态。

# toolDescriptionVisionStart
source: Start the vision service.
zh: 启动视觉服务。

# toolDescriptionCameraCapture
source: Take a camera photo.
zh: 拍摄一张照片。

# toolDescriptionVisionStop
source: Stop the vision service.
zh: 停止视觉服务。

# toolDescriptionSensorStatus
source: Check sensor status.
zh: 查看传感器状态。

# toolDescriptionSensorRead
source: Read sensor data.
zh: 读取传感器数据。

# toolDescriptionSensorStart
source: Start sensor collection.
zh: 开始采集传感器数据。

# toolDescriptionSensorStop
source: Stop sensor collection.
zh: 停止采集传感器数据。

# toolDescriptionFileList
source: List files in a directory.
zh: 列出目录中的文件。

# toolDescriptionFileRead
source: Read a text file.
zh: 读取文本文件。

# toolDescriptionFileWrite
source: Write a text file.
zh: 写入文本文件。

# toolDescriptionProcessList
source: List running processes.
zh: 查看运行中的进程。

# toolDescriptionProcessRun
source: Run a system command.
zh: 执行系统命令。

# edgeOpenModels
source: Open models
zh: 打开模型

# edgeOpenNodes
source: Open nodes
zh: 打开节点

# edgeOpenSettings
source: Settings
zh: 设置

# onboardingSkip
source: Skip
zh: 跳过

# onboardingNext
source: Next
zh: 下一步

# onboardingStart
source: Get started
zh: 开始使用

# onboardingWelcomeTitle
source: Welcome to Lociant
zh: 欢迎使用 Lociant

# onboardingWelcomeBody
source: Turn any device into an edge runtime that runs local models, exposes device tools and senses its environment through a controlled API and MCP.
zh: 让被忽视的设备成为边缘节点：运行本地模型、暴露硬件能力，并通过受控 API 或 MCP 接入。

# onboardingLocalTitle
source: Prepare a local model
zh: 补充本地算力

# onboardingLocalBody
source: Import or install a local model under Models so inference stays on the edge device.
zh: 节点需要本地推理时，在“模型”中导入 GGUF。设备工具不依赖本地模型也可以运行。

# onboardingPermissionTitle
source: Enable device capabilities
zh: 启用硬件能力

# onboardingPermissionBody
source: Enable permissions in Settings: accessibility provides screen and UI tools; notifications keep the runtime alive; camera powers vision; set battery to unrestricted for reliable background operation.
zh: 只授予这台节点需要的权限。Android 权限可以启用屏幕、相机、传感器和后台能力；其他平台提供各自的工具。

# onboardingNodesTitle
source: Connect your devices
zh: 连接边缘节点

# onboardingNodesBody
source: Phones, desktops and boards on the same LAN with the same node token discover each other automatically. Use the Nodes page to view devices and share models and tools — e.g. let your phone use the RKLLM model running on the board.
zh: 使用相同的节点令牌，把手机、开发板和其他 Lociant 节点接入可信局域网。桌面端可以查看和控制它们。

# onboardingReadyTitle
source: Ready
zh: 准备就绪

# onboardingReadyBody
source: Start the runtime from the overview, inspect the available tools and connect external clients through the control API or MCP.
zh: 启动运行时，检查这台节点的能力，再通过控制 API 或 MCP 接入桌面或云端客户端。

# settingsOnboardingTitle
source: Onboarding
zh: 新手引导

# settingsOnboardingSub
source: Replay the setup walkthrough and node interconnection guide
zh: 重新查看使用步骤与节点互联说明

# commonBack
source: Back
zh: 返回

# commonRefresh
source: Refresh
zh: 刷新

# commonStart
source: Start
zh: 启动

# commonStop
source: Stop
zh: 停止

# commonInstall
source: Install
zh: 安装

# commonSave
source: Save
zh: 保存

# commonOpen
source: Open
zh: 打开

# commonCopy
source: Copy
zh: 复制

# modelsTitle
source: Models
zh: 模型

# modelsSubtitle
source: Install, select and manage local inference
zh: 管理可选的本地推理

# modelsLocalTitle
source: Local models
zh: 本地模型

# modelsLocalSub
source: Installed model packages
zh: 已安装模型包

# modelsMarketTitle
source: Model market
zh: 模型市场

# modelsMarketSub
source: ModelScope GGUF models
zh: ModelScope GGUF 模型

# modelsRuntimeTitle
source: Runtime
zh: 运行时

# modelsRuntimeSub
source: Default model and API
zh: 默认模型与 API

# modelsImport
source: Import
zh: 导入

# modelsRescan
source: Rescan
zh: 扫描

# modelsInstalled
source: Installed
zh: 已安装

# modelsInstalling
source: Installing
zh: 安装中

# modelsInstall
source: Install
zh: 安装

# modelsDelete
source: Delete
zh: 删除

# emptyModels
source: No models yet
zh: 还没有模型

# settingsTitle
source: Settings
zh: 设置

# settingsSubtitle
source: Runtime, permissions and model behavior
zh: 集中管理运行时、权限和模型行为

# settingsLanguage
source: Language
zh: 语言

# settingsLanguageSub
source: Display language
zh: 显示语言

# settingsTheme
source: Theme
zh: 主题

# settingsThemeSub
source: UI color style
zh: 界面配色风格

# settingsThemeDark
source: Dark
zh: 深色

# settingsThemePink
source: Pink
zh: 浅粉

# settingsFollowSystem
source: System
zh: 系统

# settingsLanguageChinese
source: Chinese
zh: 中文

# settingsLanguageEnglish
source: English
zh: 英文

# settingsAppearanceTitle
source: Appearance
zh: 外观

# settingsSectionsTitle
source: Settings
zh: 设置分类

# settingsSecurityTitle
source: Security
zh: 安全

# settingsSecuritySub
source: API access, peer connections and tool permissions
zh: API 访问、节点连接和工具权限

# settingsLocalModelTitle
source: Local model
zh: 本地模型

# settingsLocalModelSub
source: Default model and local inference behavior
zh: 默认模型与本地推理设置

# settingsAboutSub
source: Version and runtime information
zh: 版本与运行时信息

# settingsRuntimeTitle
source: Runtime
zh: 运行时

# settingsRuntimeSub
source: Background service and floating window
zh: 后台服务与悬浮窗

# settingsServerTitle
source: Server
zh: 服务

# settingsServerSub
source: Port, token, address
zh: 端口、令牌、地址

# settingsModelTitle
source: Default model
zh: 默认模型

# settingsModelSub
source: Installed model and response length
zh: 已安装模型与回复长度

# settingsAdvancedTitle
source: Advanced
zh: 高级

# settingsPermissionsTitle
source: Permissions
zh: 权限

# settingsPermissionsHint
source: These permissions control device tools; remote tool scope is set by the level below.
zh: 这些权限决定设备工具能否工作；远程工具范围仍由下方级别控制。

# settingsWindowVision
source: Window & vision
zh: 悬浮窗与视觉

# settingsWindowAuto
source: Auto show window
zh: 自动显示悬浮窗

# settingsVisionTitle
source: Vision
zh: 视觉

# settingsToolExposure
source: Remote tools
zh: 远程工具

# settingsToolRead
source: Read
zh: 只读

# settingsToolSensor
source: Sensor
zh: 感知

# settingsToolAction
source: Action
zh: 动作

# settingsToolExposureHint
source: Choose which device capabilities remote clients can use.
zh: 选择远程客户端可以使用的设备能力范围。

# settingsGenerate
source: Generate
zh: 生成

# settingsClear
source: Clear
zh: 清除

# settingsPerformanceMode
source: Performance mode
zh: 性能模式

# settingsPerformanceEco
source: Eco
zh: 省电

# settingsPerformanceBalanced
source: Balanced
zh: 均衡

# settingsPerformanceFast
source: Fast
zh: 高性能

# settingsResponseLength
source: Response length
zh: 回复长度

# settingsLengthShort
source: Short
zh: 短

# settingsLengthNormal
source: Normal
zh: 常规

# settingsLengthLong
source: Long
zh: 长

# settingsContextMemory
source: Context memory
zh: 上下文记忆

# settingsContextLight
source: Light
zh: 轻量

# settingsContextBalanced
source: Balanced
zh: 均衡

# settingsContextDeep
source: Deep
zh: 深度

# settingsReleaseModel
source: Release model memory
zh: 释放模型内存

# settingsRelease
source: Release
zh: 释放

# settingsReleaseModelHint
source: Free memory used by the loaded model.
zh: 释放已加载模型占用的内存。

# connectionAuthHeader
source: Auth header
zh: 认证头

# connectionAuthDisabled
source: Authorization disabled
zh: 认证已停用

# aboutTitle
source: About Lociant
zh: 关于 Lociant

# aboutVersionLine
source: Version {version} · Flutter UI
zh: 版本 {version} · Flutter UI

# settingsPort
source: Port
zh: 端口

# settingsOutputTokens
source: Output tokens
zh: 输出 Tokens

# settingsApiToken
source: API token
zh: API 令牌

# settingsApiTokenHint
source: Protects control API and remote tool calls.
zh: 保护控制 API 和远程工具调用。

# settingsShowToken
source: Show token
zh: 显示令牌

# settingsHideToken
source: Hide token
zh: 隐藏令牌

# settingsModelStatus
source: Model status
zh: 模型状态

# settingsModelLoading
source: Loading
zh: 加载中

# settingsModelReady
source: Ready
zh: 已就绪

# settingsModelNotLoaded
source: Not loaded
zh: 未加载

# settingsModelHint
source: Use an installed model ID as the default.
zh: 使用已安装模型的 ID 作为默认模型。

# settingsOutputTokensHint
source: Maximum {max} tokens per response.
zh: 每次回复最多 {max} Tokens。

# settingsAboutBody
source: Lociant turns phones, desktops and boards into edge runtimes for local models, device tools and controlled connections.
zh: Lociant 是面向低算力、常驻、靠近物理世界设备的本地运行时，提供本地执行、硬件能力和受控连接。

# settingsAboutRuntime
source: Edge runtime
zh: 边缘运行时

# settingsAboutRuntimeSub
source: Local model inference and device capability control
zh: 本地执行与硬件能力控制

# settingsAutoStart
source: Start on boot
zh: 开机启动

# settingsModelServer
source: Service
zh: 服务

# settingsPermissionCamera
source: Camera
zh: 摄像头

# settingsPermissionNotification
source: Notifications
zh: 通知

# settingsPermissionOverlay
source: Floating window
zh: 悬浮窗

# settingsPermissionBattery
source: Background power
zh: 后台电量

# settingsPermissionBackground
source: Background operation
zh: 后台运行

# settingsPermissionAccessibility
source: Accessibility
zh: 无障碍

# settingsPermissionSensor
source: Sensors
zh: 传感器

# settingsPermissionNotificationHint
source: Keep the runtime visible and active in the background.
zh: 让运行时在后台保持通知并显示状态。

# settingsPermissionBackgroundHint
source: Reduce system limits on the background service.
zh: 减少系统对后台服务的限制，保障持续运行。

# settingsPermissionAccessibilityHint
source: Read screen structure and perform UI actions.
zh: 读取屏幕结构并执行界面操作。

# settingsPermissionCameraHint
source: Let vision tools capture camera frames.
zh: 允许视觉工具采集摄像头画面。

# settingsPermissionSensorHint
source: Let sensor tools read motion, light and other data.
zh: 允许传感器工具读取运动、光线等数据。

# settingsPermissionOverlayHint
source: Let the runtime display a floating control.
zh: 允许运行时显示悬浮控件。

# settingsPermissionFileRead
source: File reading
zh: 文件读取

# settingsPermissionFileReadHint
source: Only paths accessible to the current system user can be read.
zh: 只能读取当前系统用户有权限访问的路径。

# settingsPermissionSystemManaged
source: System managed
zh: 系统控制

# settingsPermissionAllowed
source: Allowed
zh: 已允许

# settingsPermissionRequired
source: Needs access
zh: 需要授权

# settingsPermissionChecking
source: Checking
zh: 检查中

# settingsPermissionManage
source: Manage
zh: 管理

# settingsDesktopPermissionsHint
source: Desktop has no device permissions. To use screen, sensor or camera tools, connect an Android phone or board node.
zh: 桌面端没有设备权限。要使用屏幕操作、传感器、相机等工具，请连接安卓手机或开发板节点。

# settingsGrant
source: Grant
zh: 授权

# toastCopied
source: Copied
zh: 已复制

# toastCopyFailed
source: Copy failed
zh: 复制失败

# toastImagePickerUnavailable
source: Image picking is not supported on this platform
zh: 当前平台不支持选择图片

# toastModelImportFailed
source: Model import failed
zh: 模型导入失败

# toastModelDeleted
source: Model deleted
zh: 模型已删除

# toastModelDeleteFailed
source: Model delete failed
zh: 模型删除失败

# toastModelsReloaded
source: Models reloaded
zh: 模型已刷新

# toastModelImported
source: Model imported
zh: 模型导入成功

# toastModelMarketLoaded
source: Market loaded
zh: 市场已加载

# toastModelMarketFailed
source: Market unavailable
zh: 模型市场不可用

# errorApiRequest
source: API request failed
zh: API 请求失败
